<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="163dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@mipmap/icon_maintop_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#111111"
        android:text="재물조사관리 시스템" />

    <TextView
        android:id="@+id/version"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textSize="13dp"
        android:textColor="#666666"
        android:text="버전 업데이트 진행 중입니다." />

    <ImageView
        android:id="@+id/loding"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/version"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@mipmap/img_main_loading" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:textColor="#999999"
        android:gravity="center"
        android:text="Copyright@2020 BNK System co.kr" />
</RelativeLayout>