<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".FirstPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="inspection">

        <TextView
            android:id="@+id/tmrd_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="1회차 재물조사"
            android:textColor="#111111"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tmrd_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tmrd_nm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="조사기간  2020. 09. 12 ~ 10. 12"
            android:textColor="#333333"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="79dp"
            android:layout_below="@+id/tmrd_period"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/icon_main_menu01" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F3F4F6"
        android:onClick="listAllAssets">

        <TextView
            android:id="@+id/ast_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="고정자산 조회"
            android:textColor="#111111"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ast_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="사내 보유중인 고정 자산을 확인"
            android:textColor="#333333"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="86dp"
            android:layout_below="@+id/ast"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/icon_main_menu02" />
    </RelativeLayout>
</LinearLayout>