<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="355dp"
    android:layout_height="190dp"
    android:layout_marginLeft="27dp"
    android:layout_marginTop="18dp"
    android:background="@color/white"
    android:elevation="20dp"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ast_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="자산코드"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ast_cd"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ast_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="101dp"
                android:text="자산상세명"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="미확인"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:src="@drawable/icon_frame_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ast"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:text="사용자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/empe_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조영재"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="확인일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/check_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.12.21"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
